.header {
  display: flex;
  align-items: center;

  .actions-bar {
    width: 100%;
    height: 64px;
    display: grid;
    align-items: center;
    grid-template-columns: 32px 1fr 32px;
    margin: 0 16px;
    position: relative;
    border-bottom: 2px solid lightgray;
    
    .btn-action {
      height: 100%;
      display: grid;
      place-items: center;
      position: absolute;
      top: 0;
      width: 32px;
      cursor: pointer;
    }
    
    #btnFilter {
      grid-column: 1;
    }
    
    #btnSearch {
      grid-column: 3;
    }
    
    .dynamic-content {
      position: absolute;
      max-width: 1000px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      grid-column: 2 / 2;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .action-wrapper {
      width: 100%;
      overflow: hidden;
    }

    .search-wrapper {
      height: 40px;
      width: 0%;
      overflow: hidden;
      position: absolute;
      right: 0;
      margin: 0 16px;

      input {
        width: 100%;
        height: 100%;
        border-radius: 999px;
        border: none;
        border: 2px solid lightgray;
        padding: 0 32px;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
